In [1]:
#Load the libraries
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
import nltk
import os
from datetime import datetime
from sklearn.feature_extraction.text import CountVectorizer
from sklearn.feature_extraction.text import TfidfVectorizer
import random, itertools
import re,string,unicodedata
from sklearn.model_selection import train_test_split
from nltk.stem import WordNetLemmatizer
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import precision_recall_fscore_support
from sklearn.metrics import classification_report,confusion_matrix,accuracy_score
from numpy import mean
from numpy import std
from sklearn.model_selection import cross_val_score
from sklearn.model_selection import cross_val_predict
from sklearn.model_selection import GridSearchCV
from sklearn.datasets import make_classification
from sklearn.model_selection import StratifiedKFold
from sklearn.feature_selection import SelectKBest, chi2
from sklearn.model_selection import StratifiedKFold
from sklearn.feature_selection import RFECV
import warnings
warnings.filterwarnings('ignore')

In [2]:
# reading the category hierarchy file
df_cat_hierarchy = pd.read_csv('C:/Users/mayan/Downloads/SpringSemester 2022/Data Mining 2/Data Mining Project/DMC_2022_task/category_hierarchy.csv', sep=';',error_bad_lines=False)

print("Shape of df: ",df_cat_hierarchy.shape)
print("Info of df: ",df_cat_hierarchy.info())
print("Describe df: ",df_cat_hierarchy.describe())

Shape of df:  (4332, 2)
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4332 entries, 0 to 4331
Data columns (total 2 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   category         4332 non-null   int64
 1   parent_category  4332 non-null   int64
dtypes: int64(2)
memory usage: 67.8 KB
Info of df:  None
Describe df:            category  parent_category
count  4332.000000      4332.000000
mean   2147.165512      2204.845568
std    1241.039814      1222.376330
min       0.000000         8.000000
25%    1069.750000      1143.750000
50%    2146.500000      2284.000000
75%    3221.250000      3329.000000
max    4299.000000      3898.000000

In [3]:
# reading the items file
df_items = pd.read_csv('C:/Users/mayan/Downloads/SpringSemester 2022/Data Mining 2/Data Mining Project/DMC_2022_task/items.csv',sep='|',error_bad_lines=False)

print("Shape of df: ",df_items.shape)
print("Info of df: ",df_items.info())
print("Describe df: ",df_items.describe())

Shape of df:  (32776, 8)
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32776 entries, 0 to 32775
Data columns (total 8 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   itemID      32776 non-null  int64
 1   brand       32776 non-null  int64
 2   feature_1   32776 non-null  int64
 3   feature_2   32776 non-null  int64
 4   feature_3   32776 non-null  int64
 5   feature_4   32776 non-null  int64
 6   feature_5   32776 non-null  int64
 7   categories  25988 non-null  object
dtypes: int64(7), object(1)
memory usage: 2.0+ MB
Info of df:  None
Describe df:               itemID         brand     feature_1     feature_2     feature_3  \
count  32776.000000  32776.000000  32776.000000  32776.000000  32776.000000
mean   16387.500000    702.776574      6.451062      0.817946    440.280388
std     9461.760548    432.774074      2.744884      0.778284    132.566994
min        0.000000     -1.000000     -1.000000      0.000000     -1.000000
25%     8193.750000    322.000000      4.000000      0.000000    453.000000
50%    16387.500000    648.000000      6.000000      1.000000    491.000000
75%    24581.250000   1073.000000     10.000000      1.000000    509.000000
max    32775.000000   1513.000000     10.000000      3.000000    538.000000

          feature_4     feature_5
count  32776.000000  32776.000000
mean       0.804735     74.689285
std        1.354669     57.621143
min       -1.000000     -1.000000
25%        0.000000     17.000000
50%        0.000000     66.000000
75%        3.000000    126.000000
max        4.000000    190.000000

In [4]:
# selecting the itemID and categories column 

item_categories= df_items[["itemID","brand","categories"]]

# flattening the categories by item IDs
item_categories['categories']=item_categories['categories'].str.strip('[]').str.split(',') 
item_categories = item_categories.explode('categories')

display(item_categories)

       itemID  brand categories
0       22665    861       2890
0       22665    861        855
0       22665    861       3908
0       22665    861       3909
1       28640   1366        NaN
...       ...    ...        ...
32775   16083   1111       3902
32775   16083   1111       3903
32775   16083   1111       3910
32775   16083   1111       2473
32775   16083   1111       2470

[89626 rows x 3 columns]

In [5]:
# renaming the column categories to column
item_categories.rename(columns={'categories': 'category'}, inplace=True)

# fill NA values in category column -- 4300 is the category with null values
item_categories["category"] = item_categories["category"].fillna(4300)

# converting the datatype of category column to int64
item_categories["category"] = item_categories["category"].astype('float').astype('int64')

# shape of itemcategories
print("Describe df: ",item_categories.info())
display(item_categories)

<class 'pandas.core.frame.DataFrame'>
Int64Index: 89626 entries, 0 to 32775
Data columns (total 3 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   itemID    89626 non-null  int64
 1   brand     89626 non-null  int64
 2   category  89626 non-null  int64
dtypes: int64(3)
memory usage: 2.7 MB
Describe df:  None

       itemID  brand  category
0       22665    861      2890
0       22665    861       855
0       22665    861      3908
0       22665    861      3909
1       28640   1366      4300
...       ...    ...       ...
32775   16083   1111      3902
32775   16083   1111      3903
32775   16083   1111      3910
32775   16083   1111      2473
32775   16083   1111      2470

[89626 rows x 3 columns]

In [14]:
# Joining the dataframe to category_hierarchy file
#df_item_cat = pd.concat([item_categories,df_cat_hierarchy],axis=1,keys=['itemID','category']).reset_index()
df_item_cat = pd.merge(item_categories, df_cat_hierarchy,how="inner",on=["category"])

display(df_item_cat)

# shape of dataframe
print("Describe df: ",df_item_cat.info())

       itemID  brand  category  parent_category
0       22665    861      2890             2832
1       23748    171      2890             2832
2       12302    493      2890             2832
3         592    571      2890             2832
4       29264   1358      2890             2832
...       ...    ...       ...              ...
83264    4213    603      3057             1666
83265   16155    400      4299             3898
83266   16048    400      4299             3898
83267   19492    388        24             3550
83268    1128    827       440             3383

[83269 rows x 4 columns]

<class 'pandas.core.frame.DataFrame'>
Int64Index: 83269 entries, 0 to 83268
Data columns (total 4 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   itemID           83269 non-null  int64
 1   brand            83269 non-null  int64
 2   category         83269 non-null  int64
 3   parent_category  83269 non-null  int64
dtypes: int64(4)
memory usage: 3.2 MB
Describe df:  None