In [67]:
import pandas as pd

In [68]:
orders = pd.read_csv('orders.csv', delimiter='|')

In [69]:
orders

               date  userID  itemID  order
0        2020-06-01   38769    3477      1
1        2020-06-01   42535   30474      1
2        2020-06-01   42535   15833      1
3        2020-06-01   42535   20131      1
4        2020-06-01   42535    4325      1
...             ...     ...     ...    ...
1071533  2021-01-31   22114   29567      2
1071534  2021-01-31   22114   21068      1
1071535  2021-01-31   10900   18270      1
1071536  2021-01-31   17894   31265      5
1071537  2021-01-31   25974   17983      1

[1071538 rows x 4 columns]

In [22]:
#orders.dtypes

date      object
userID     int64
itemID     int64
order      int64
dtype: object

In [70]:
orders['date'] = pd.to_datetime(orders['date'])

In [24]:
#orders.dtypes

date      datetime64[ns]
userID             int64
itemID             int64
order              int64
dtype: object

In [71]:
jun_s = pd.to_datetime('2020-06-01')
jun_e = pd.to_datetime('2020-06-30')

jul_s = pd.to_datetime('2020-07-01')
jul_e = pd.to_datetime('2020-07-31')

aug_s = pd.to_datetime('2020-08-01')
aug_e = pd.to_datetime('2020-08-31')

sep_s = pd.to_datetime('2020-09-01')
sep_e = pd.to_datetime('2020-09-30')

oct_s = pd.to_datetime('2020-10-01')
oct_e = pd.to_datetime('2020-10-31')

nov_s = pd.to_datetime('2020-11-01')
nov_e = pd.to_datetime('2020-11-30')

dec_s = pd.to_datetime('2020-12-01')
dec_e = pd.to_datetime('2020-12-31')

jan_s = pd.to_datetime('2021-01-01')
jan_e = pd.to_datetime('2021-01-31')

In [72]:
orders_jun = orders[(orders['date'] >= jun_s) & (jun_e >= orders['date'])]

orders_jul = orders[(orders['date'] >= jul_s) & (jul_e >= orders['date'])]

orders_aug = orders[(orders['date'] >= aug_s) & (aug_e >= orders['date'])]

orders_sep = orders[(orders['date'] >= sep_s) & (sep_e >= orders['date'])]

orders_oct = orders[(orders['date'] >= oct_s) & (oct_e >= orders['date'])]

orders_nov = orders[(orders['date'] >= nov_s) & (nov_e >= orders['date'])]

orders_dec = orders[(orders['date'] >= dec_s) & (dec_e >= orders['date'])]

orders_jan = orders[(orders['date'] >= jan_s) & (jan_e >= orders['date'])]

In [38]:
orders_jun

,date,userID,itemID,order,intervals_y,label,weekday,date_of_month,total_purchase_times
4,2020-06-05,0,20664,1,189,0,4,5,14
24,2020-06-12,10001,10961,1,0,0,4,12,23
27,2020-06-12,10001,14684,2,0,0,4,12,23
28,2020-06-13,10001,16972,1,0,0,5,13,23
30,2020-06-13,10001,17672,1,0,0,5,13,23
...,...,...,...,...,...,...,...,...,...
905862,2020-06-23,9999,14641,2,0,0,1,23,21
905867,2020-06-13,9999,27944,3,0,0,5,13,21
905874,2020-06-13,9999,4787,1,0,0,5,13,21
905877,2020-06-23,9999,6418,1,0,0,1,23,21
905880,2020-06-13,9999,8385,3,0,1,5,13,21

In [73]:
dic = {'jun':30, 'jul':31, 'aug':31, 'sep':30, 'oct':31, 'nov':30, 'dec':31, 'jan':31}

In [40]:
groups_jun = list(orders_jun.groupby('itemID'))

ls = list()

for group in groups_jun:
    ls.append((group[0], group[1].shape[0]))
    
#create df with itemID, purchassedTime at june, purchased frequency in june
df_item_purchased_jun = pd.DataFrame(ls, columns=["itemID", "purchased_times"])
df_item_purchased_jun['purchased_frequency'] = df_item_purchased_jun['purchased_times'] / dic['jun']

In [41]:
df_item_purchased_jun

       itemID  purchased_times  purchased_frequency
0           1                1             0.033333
1           4                1             0.033333
2           5                1             0.033333
3           6               10             0.333333
4           7                1             0.033333
...       ...              ...                  ...
16483   32764                3             0.100000
16484   32766                2             0.066667
16485   32768                7             0.233333
16486   32769                6             0.200000
16487   32772                2             0.066667

[16488 rows x 3 columns]

In [42]:
orders_jun = pd.merge(orders_jun, df_item_purchased_jun, on='itemID', how='left')

In [43]:
orders_jun.drop('purchased_times', axis=1, inplace=True)

In [44]:
orders_jun

,date,userID,itemID,order,intervals_y,label,weekday,date_of_month,total_purchase_times,purchased_frequency
0,2020-06-05,0,20664,1,189,0,4,5,14,0.600000
1,2020-06-12,10001,10961,1,0,0,4,12,23,3.433333
2,2020-06-12,10001,14684,2,0,0,4,12,23,0.100000
3,2020-06-13,10001,16972,1,0,0,5,13,23,6.166667
4,2020-06-13,10001,17672,1,0,0,5,13,23,2.366667
...,...,...,...,...,...,...,...,...,...,...
129919,2020-06-23,9999,14641,2,0,0,1,23,21,0.133333
129920,2020-06-13,9999,27944,3,0,0,5,13,21,2.300000
129921,2020-06-13,9999,4787,1,0,0,5,13,21,0.433333
129922,2020-06-23,9999,6418,1,0,0,1,23,21,0.400000
129923,2020-06-13,9999,8385,3,0,1,5,13,21,3.700000

In [45]:
groups_jul = list(orders_jul.groupby('itemID'))

ls = list()

for group in groups_jul:
    ls.append((group[0], group[1].shape[0]))
    
#create df with itemID, purchassedTime at june, purchased frequency in june
df_item_purchased_jul = pd.DataFrame(ls, columns=["itemID", "purchased_times"])
df_item_purchased_jul['purchased_frequency'] = df_item_purchased_jul['purchased_times'] / dic['jul']

orders_jul = pd.merge(orders_jul, df_item_purchased_jul, on='itemID', how='left')
orders_jul.drop('purchased_times', axis=1, inplace=True)

In [46]:
orders_jul

,date,userID,itemID,order,intervals_y,label,weekday,date_of_month,total_purchase_times,purchased_frequency
0,2020-07-21,10001,10364,1,0,0,1,21,23,3.387097
1,2020-07-21,10001,2113,2,45,0,1,21,23,3.580645
2,2020-07-21,10001,24528,2,0,0,1,21,23,0.645161
3,2020-07-21,10001,29820,1,38,0,1,21,23,17.387097
4,2020-07-21,10001,8463,2,45,0,1,21,23,0.129032
...,...,...,...,...,...,...,...,...,...,...
125035,2020-07-11,9998,29322,1,0,0,5,11,17,1.032258
125036,2020-07-21,9998,7449,1,0,0,1,21,17,22.838710
125037,2020-07-18,9999,20594,1,0,0,5,18,21,0.806452
125038,2020-07-18,9999,24890,1,66,0,5,18,21,3.000000
125039,2020-07-18,9999,29345,1,150,0,5,18,21,2.677419

In [47]:
groups_aug = list(orders_aug.groupby('itemID'))

ls = list()

for group in groups_aug:
    ls.append((group[0], group[1].shape[0]))
    
#create df with itemID, purchassedTime at june, purchased frequency in june
df_item_purchased_aug = pd.DataFrame(ls, columns=["itemID", "purchased_times"])
df_item_purchased_aug['purchased_frequency'] = df_item_purchased_aug['purchased_times'] / dic['aug']

orders_aug = pd.merge(orders_aug, df_item_purchased_aug, on='itemID', how='left')
orders_aug.drop('purchased_times', axis=1, inplace=True)

In [48]:
groups_sep = list(orders_sep.groupby('itemID'))

ls = list()

for group in groups_sep:
    ls.append((group[0], group[1].shape[0]))
    
#create df with itemID, purchassedTime at june, purchased frequency in june
df_item_purchased_sep = pd.DataFrame(ls, columns=["itemID", "purchased_times"])
df_item_purchased_sep['purchased_frequency'] = df_item_purchased_sep['purchased_times'] / dic['sep']

orders_sep = pd.merge(orders_sep, df_item_purchased_sep, on='itemID', how='left')
orders_sep.drop('purchased_times', axis=1, inplace=True)

In [49]:
groups_oct = list(orders_oct.groupby('itemID'))

ls = list()

for group in groups_oct:
    ls.append((group[0], group[1].shape[0]))
    
#create df with itemID, purchassedTime at june, purchased frequency in june
df_item_purchased_oct = pd.DataFrame(ls, columns=["itemID", "purchased_times"])
df_item_purchased_oct['purchased_frequency'] = df_item_purchased_oct['purchased_times'] / dic['oct']

orders_oct = pd.merge(orders_oct, df_item_purchased_oct, on='itemID', how='left')
orders_oct.drop('purchased_times', axis=1, inplace=True)

In [50]:
groups_nov = list(orders_nov.groupby('itemID'))

ls = list()

for group in groups_nov:
    ls.append((group[0], group[1].shape[0]))
    
#create df with itemID, purchassedTime at june, purchased frequency in june
df_item_purchased_nov = pd.DataFrame(ls, columns=["itemID", "purchased_times"])
df_item_purchased_nov['purchased_frequency'] = df_item_purchased_nov['purchased_times'] / dic['nov']

orders_nov = pd.merge(orders_nov, df_item_purchased_nov, on='itemID', how='left')
orders_nov.drop('purchased_times', axis=1, inplace=True)

In [51]:
groups_dec = list(orders_dec.groupby('itemID'))

ls = list()

for group in groups_dec:
    ls.append((group[0], group[1].shape[0]))
    
#create df with itemID, purchassedTime at june, purchased frequency in june
df_item_purchased_dec = pd.DataFrame(ls, columns=["itemID", "purchased_times"])
df_item_purchased_dec['purchased_frequency'] = df_item_purchased_dec['purchased_times'] / dic['dec']

orders_dec = pd.merge(orders_dec, df_item_purchased_dec, on='itemID', how='left')
orders_dec.drop('purchased_times', axis=1, inplace=True)

In [74]:
groups_jan = list(orders_jan.groupby('itemID'))

ls = list()

for group in groups_jan:
    ls.append((group[0], group[1].shape[0]))
    
#create df with itemID, purchassedTime at june, purchased frequency in june
df_item_purchased_jan = pd.DataFrame(ls, columns=["itemID", "purchased_times"])
df_item_purchased_jan['purchased_frequency'] = df_item_purchased_jan['purchased_times'] / dic['jan']

orders_jan = pd.merge(orders_jan, df_item_purchased_jan, on='itemID', how='left')
orders_jan.drop('purchased_times', axis=1, inplace=True)

In [30]:
#frames = [orders_jun, orders_jul, orders_aug, orders_sep, orders_oct, orders_nov]
#result = pd.concat(frames)
#result.to_csv('orders_bef_dec_intervalsY_weekday_dom_tpt_pf_labeled.csv', index=False)

In [54]:
frames = [orders_jun, orders_jul, orders_aug, orders_sep, orders_oct, orders_nov, orders_dec]
result = pd.concat(frames)
result.to_csv('orders_bef_jan_intervalsY_weekday_dom_tpt_pf_labeled.csv', index=False)

In [76]:
#orders_jan.to_csv('intermediate.csv', sep=',', index=False, encoding='utf-8')